README.md
Задание 18.6.2. Тестирование ТелеграммБота сокурсника

Использован аккаунт Телеграмм: El_Mariachy

Обнаружен баг при переводах с долларом (проверить обозначение валюты)
Обнаружен баг при подсчете сумм в переводимую валюту.
История чата Телеграмм. El_Mariachy, [11.05.2022 22:10] /start

курс обмена El_Mariachy, [11.05.2022 22:10] [В ответ на El_Mariachy El_Mariachy] Привет! Я Бот-Конвертер валют и я:

Показать список доступных валют через команду /values
Вывести конвертацию через команду <имя валюты> <в какую валюту перевести> <количество переводимой валюты>
Напомнить, что я могу через команду /help
El_Mariachy El_Mariachy, [11.05.2022 22:10] /help

обменный курс El_Mariachy, [11.05.2022 22:10] [В ответ на El_Mariachy El_Mariachy] Чтобы начать конвертацию, введите команду боту в следующий формат: <имя валюты> <в какую валюту перевести> <количество переводимой валюты> Чтобы увидеть список всех доступных валюта, введите команду /values

El_Mariachy El_Mariachy, [11.05.2022 22:11] /values

курс El_Mariachy, [11.05.2022 22:11] [В ответ на El_Mariachy El_Mariachy] Доступные валюты: евро доллар рубль

El_Mariachy El_Mariachy, [11.05.2022 22:12] евро доллар 1

курс обмена El_Mariachy, [11.05.2022 22:12] [В ответ на El_Mariachy El_Mariachy] Что-то пошло не так с 'EUR' (БАГ 1)

El_Mariachy El_Mariachy, [11.05.2022 22:12] евро рубль 2

курс El_Mariachy, [11.05.2022 22:12] Переводим евро в рубль 2 евро = 0.01069 рубль (БАГ 2)

El_Mariachy El_Mariachy, [11.05.2022 22:13] евро рубль 1

курс El_Mariachy, [11.05.2022 22:13] Переводим евро в рубль 1 евро = 0.01071 рубль

El_Mariachy El_Mariachy, [11.05.2022 22:13] рубль евро 1

курс El_Mariachy, [11.05.2022 22:13] Переводим рубль в евро 1 рубль = 71.38 евро

El_Mariachy El_Mariachy, [11.05.2022 22:13] рубль евро 2

курс El_Mariachy, [11.05.2022 22:13] Переводим рубль в евро 2 рубль = 73.55 евро (БАГ 2)

El_Mariachy El_Mariachy, [11.05.2022 22:14] рубль доллар 1

курс обмена El_Mariachy, [11.05.2022 22:14] [В ответ на El_Mariachy El_Mariachy] Что-то пошло не так с 'RUB' (БАГ 1)

El_Mariachy El_Mariachy, [11.05.2022 22:15] доллар рубль 1

курс обмена El_Mariachy, [11.05.2022 22:15] [В ответ на El_Mariachy El_Mariachy] Что-то пошло не так с 'ЮэСДэ' (БАГ 1)

El_Mariachy El_Mariachy, [11.05.2022 22:17] евро евро 1

курс обмена El_Mariachy, [11.05.2022 22:17] [В ответ на El_Mariachy El_Mariachy] Ошибка пользователя. Невозможно перевести валюту евро.